<!doctype html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Title -->
		<title>BF-Code | Creative Portfolio Template</title>
        
        <!-- Icon -->
		<link rel="icon" type="image/png" href="img/ar-logo-icon.png">

		<!-- Bootstrap CSS, Font AweSome Css, Style Css, Poppins Font, Owl Carousel Css, Aos Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/fonts/poppins.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/aos.css">
        
        <!-- Style Css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-media.css">
		
	</head>
	<body>
        <!-- ======== Loading ======== -->
        <div class="loading">
            <div class="lds-hourglass loading-center"></div>
        </div>
        <!-- ======================
                Header
        ====================== -->
        <header class="BlockID" id="home">
            <!-- ======== Overlay ======== -->
            <div class="overlay">
                <!-- ======== Gradient Overlay ======== -->
                <div class="gradient-overlay">
                    <div></div>
                    <div></div>
                </div>
                <!-- ======== Navbar ======== -->
                <nav>
                    <div class="container">
                        <div class="brand">
                            <div class="logo">
                                <!--
                                <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="50" data-aos-offset="0" src="" alt="Logo">
                                --> 
                            </div>  
                            <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0" class="icon-toggle">
                                <div class="top">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="center">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="down">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- ======== Box Of Header ======== -->
                <div class="box-of-header">
                    <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="150" data-aos-offset="0">I'm Basil Farra</h1>
                    <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0"> I'm a Self-Thought UI - Web Developer creating modern and responsive design for Web.</p>
                    <ul>
                        <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="450" data-aos-offset="0"><a href="https://linkedin.com/basilfarra" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="450" data-aos-offset="0"><a href="https://github.com/basilfarra" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="450" data-aos-offset="0"><a href="https://codepen.com/Basilah" target="_blank"><i class="fab fa-codepen"></i></a></li>
                        <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="450" data-aos-offset="0"><a href="https://bitbucket.com/basilfarra" target="_blank"><i class="fab fa-bitbucket"></i></a></li>




                    </ul>
                </div>
                <!-- ======== Go To About ======== -->
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0" class="goto-about">
                    <a class="smoothscroll" href="#about"><i class="fas fa-caret-down"></i></a>
                </div>
            </div>
            <!-- ======== Menu ======== -->
            <div class="menu">
                <div class="exit">
                    <div class="top">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="down">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <ul>
                    <li><a data-scroll="home" class="smoothscroll active" href="#home">Home</a></li>
                    <li><a data-scroll="about" class="smoothscroll" href="#about">About</a></li>
                    <li><a data-scroll="services" class="smoothscroll" href="#services">Services</a></li>
                    <li><a data-scroll="contact" class="smoothscroll" href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <!-- ======================
                About
        ====================== -->
        <section class="about BlockID" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5 col-lg-5">
                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="about-img">
                            <img class="img-fluid" src="img/Pic.jpg" alt="About Img">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-7">
                        <div class="about-text">
                            <h3 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="350" data-aos-offset="0">Hi! I am Basil Farra</h3>
                            <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400" data-aos-offset="0">I'm 21 years old. I'm a passionate UI - Web Devloper creating modern and responsive design for Web.</p><br>
                             <!--
                            <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="450" data-aos-offset="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            -->
                            <div class="my-skills">
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 95%"></div></div>
                                    <span>Html 5 - Slim</span>
                                    <span>95%</span>
                                </div>
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="550" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>Css3</span>
                                    <span>95%</span>
                                </div>
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 76%"></div></div>
                                    <span>js - jQuery</span>
                                    <span>75%</span>
                                </div>
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="650" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>Bootstrap</span>
                                    <span>90%</span>
                                </div>
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="650" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>PHP-Codeigniter</span>
                                    <span>85%</span>
                                </div>

                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="650" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>Angular-7</span>
                                    <span>75%</span>
                                </div>

                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="650" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>Wordpress CMS</span>
                                    <span>90%</span>
                                </div>
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="650" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>PSD2HTML</span>
                                    <span>85%</span>
                                </div>
                                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="650" data-aos-offset="0" class="skill">
                                    <div class="progress-bar"><div style="width: 85%"></div></div>
                                    <span>Template Editing</span>
                                    <span>90%</span>
                                </div>
                                
                                <div class="click">
                                    <a data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0" href="#">Download CV</a>
                                    <a data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="750" data-aos-offset="0" class="smoothscroll" href="#contact">Contact Me</a>
                                </div>
                            </div>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======================
                Services
        ====================== -->
        <section class="services BlockID" id="services">
            <div class="title-section">
                <h2 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0">Services</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-desktop"></i>
                                <span></span>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-expand"></i>
                                <span></span>
                            </div>
                            <h4>Responsive Design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                                <span></span>
                            </div>
                            <h4>Template Editing</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fab fa-quinscape"></i>
                                <span></span>
                            </div>
                            <h4>PSD TO HTML</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                                <span></span>
                            </div>
                            <h4>Clean Code</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-camera"></i>
                                <span></span>
                            </div>
                            <h4>Photographer</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="900" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-magic"></i>
                                <span></span>
                            </div>
                            <h4>Slim</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1000" data-aos-offset="0" class="col-sm-12 col-md-6 col-lg-3">
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-exclamation-triangle"></i>
                                <span></span>
                            </div>
                            <h4>Problem Solving</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <!--======================
                Contact
        ====================== -->
        <section class="contact BlockID" id="contact">
            <div class="title-section">
                <h2 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0">Contact</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <form>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <input data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" type="text" id="YourName" placeholder="Name">
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <input data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400" data-aos-offset="0" type="email" id="YourEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <textarea data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0" id="YourMessage" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <button data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600" data-aos-offset="0" type="submit">Send Your Message</button>
                        </form>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="item">
                            <div>
                                <i class="fa fa-phone"></i>
                            </div>
                            <div>
                                <p>Call Me</p>
                                <p>1100895201546</p>
                            </div>
                        </div>
                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400" data-aos-offset="0" class="item">
                            <div>
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div>
                                <p>Email</p>
                                <p>basilinreallife@gmail.com</p>
                            </div>
                        </div>
                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0" class="item">
                            <div>
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <p>Location</p>
                                <p>Palestine - ALBaher Street</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======================
                Footer
        ====================== -->
        <section class="footer">
            <div class="top">
                <!--
                
                <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" src="img/ar-logo.png" alt="Logo">
                -->
            </div>
            <div class="center">
                <ul>
                    <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0"><a href="https://github.com/basilfarra" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0"><a href="https://codepen.com/Basilah" target="_blank"><i class="fab fa-codepen"></i></a></li>
                    <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0"><a href="https://linkedin.com/basilfarra" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0"><a href="https://bitbucket.com/basilfarra" target="_blank"><i class="fab fa-bitbucket"></i></a></li>

                </ul>
            </div>
            <div class="bottom">
                <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800" data-aos-offset="0">&#64; 2020 BF-Code | All rights reserved.</p>
            </div>
        </section>
        <!-- ======== Go To Top ======== -->
        <div class="go-to-top">
            <a class="smoothscroll" href="#home"><i class="fas fa-angle-up"></i></a>
        </div>
		<!-- Optional JavaScript -->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/aos.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>